FROM python:3.7-slim-buster

USER 0:100
ENV LANG=C.UTF-8

# OS packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl build-essential -y \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/* \
    && rm -rf /var/lib/apt/lists/*

# install pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python /tmp/get-pip.py
